# mmx

./: .gitignore  Readme.md  mmx.sln
mmx.mvc/: Program.cs  Startup.cs  appsettings.json  mmx.mvc.csproj
mmx.mvc/Controllers/: HomeController.cs  LessonsController.cs
mmx.mvc/Models/: DataContext.cs  ErrorViewModel.cs  Lessons.cs  SelectItem.cs  Setting.cs  Settings.cs
mmx.mvc/Properties/: launchSettings.json
mmx.mvc/Views/: _ViewImports.cshtml
mmx.mvc/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mmx.mvc/Views/Shared/: _Layout.cshtml
mmx/mmx/: App.xaml  App.xaml.cs  IAudioRecorder.cs  ITextToSpeech.cs  Speech.cs  mmx.csproj
mmx/mmx.Android/: AudioRecorder_Android.cs  MainActivity.cs  TextToSpeech_Android.cs  Toast_Android.cs  mmx.Android.csproj
mmx/mmx.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mmx/mmx.Android/Resources/: Resource.designer.cs
mmx/mmx.MobileAppService/: Program.cs  Startup.cs  appsettings.json  mmx.MobileAppService.csproj
mmx/mmx.MobileAppService/Controllers/: ItemController.cs  LessonsController.cs
mmx/mmx.MobileAppService/Data/: DataContextFactory.cs
mmx/mmx.MobileAppService/Migrations/: 20190423012438_CreateIdentityItem.Designer.cs  20190423012438_CreateIdentityItem.cs  20190423013332_updatetable.Designer.cs  20190423013332_updatetable.cs  DataContextModelSnapshot.cs
mmx/mmx.MobileAppService/Models/: DataContext.cs  IItemRepository.cs  Item.cs  ItemRepository.cs  Lessons.cs  SelectItem.cs  Setting.cs  TestItem.cs
mmx/mmx.MobileAppService/Properties/: launchSettings.json
mmx/mmx/Data/: WebData.cs  mmxDataBase.cs
mmx/mmx/Interfaces/: ITextToSpeech.cs  IToast.cs
mmx/mmx/Models/: HomeMenuItem.cs  Item.cs  Lessons.cs  Settings.cs  Words.cs
mmx/mmx/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  SqliteDataStore.cs
mmx/mmx/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GradeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LessonsContentViewModel.cs  LessonsViewModel.cs  SentenceViewModel.cs  SpeechViewModel.cs  WordViewModel.cs
mmx/mmx/Views/: AboutPage.xaml  AboutPage.xaml.cs  GradeListPage.xaml  GradeListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LessonsContentPage.xaml  LessonsContentPage.xaml.cs  LessonsListPage.xaml  LessonsListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SpeechPage.xaml  SpeechPage.xaml.cs  Update.xaml  Update.xaml.cs  Welcome.xaml  Welcome.xaml.cs
